<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#201EFBDA"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_screen">

    <ImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/calculator_splash"
        android:layout_centerInParent="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fugaz_one"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#EF8437"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>